# projectX

./: .eslintrc  App.js  app.json  babel.config.js  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/projectx/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml  splash_screen.xml
android/app/src/main/res/values/: colors.xml  styles.xml
ios/: Podfile
ios/ProjectX/: AppDelegate.m  Info.plist
ios/ProjectX.xcodeproj/: project.pbxproj
src/components/: index.js
src/components/AnimatedGradient/: GradientHelper.js  index.js  styles.js
src/components/AppVersion/: index.js  styles.js
src/components/ButtonAttachImage/: index.js  styles.js
src/components/ButtonRound/: index.js  styles.js
src/components/Card/: index.js  styles.js
src/components/Container/: index.js  styles.js
src/components/CopyLink/: index.js
src/components/Currency/: index.js  styles.js
src/components/CurrencyRound/: index.js  styles.js
src/components/GradientBackground/: index.js  styles.js
src/components/InputField/: index.js  styles.js
src/components/Message/: index.js  styles.js
src/components/MinusButton/: index.js  styles.js
src/components/PlusButton/: index.js
src/components/RadioListItem/: index.js
src/constants/: Colors.js  Layout.js  Themes.js  index.js
src/localization/: index.js
src/navigation/: index.js  styles.js
src/styles/: index.js
src/theme/: index.js
src/utils/: index.js  withTheme.js
(+32 files in other folders)
